{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "geosafe-fis",
  "functions": {
    "api/index.py": {
      "includeFiles": "{config/**,db/schema.sql,data/geosafe.snapshot.db,geosafe/**}",
      "excludeFiles": "{.codex-review/**,data/backups/**,data/geosafe.db,docs/**,scripts/**,tests/**,tmp/**}",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/web/index.html"
    },
    {
      "src": "/map",
      "dest": "/web/map.html"
    },
    {
      "src": "/map/",
      "dest": "/web/map.html"
    },
    {
      "src": "/methodology",
      "dest": "/web/methodology.html"
    },
    {
      "src": "/methodology/",
      "dest": "/web/methodology.html"
    },
    {
      "src": "/data-sources",
      "dest": "/web/info.html"
    },
    {
      "src": "/data-sources/",
      "dest": "/web/info.html"
    },
    {
      "src": "/limitations",
      "dest": "/web/info.html"
    },
    {
      "src": "/limitations/",
      "dest": "/web/info.html"
    },
    {
      "src": "/about",
      "dest": "/web/info.html"
    },
    {
      "src": "/about/",
      "dest": "/web/info.html"
    },
    {
      "src": "/privacy",
      "dest": "/web/info.html"
    },
    {
      "src": "/privacy/",
      "dest": "/web/info.html"
    },
    {
      "src": "/assessment/([A-Za-z0-9_-]{20,128})",
      "dest": "/web/map.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|webmanifest|ico|json|woff|woff2|ttf))",
      "dest": "/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/info.html"
    }
  ],
  "env": {
    "GEOSAFE_RUNTIME_DATA_MODE": "snapshot",
    "GEOSAFE_LOG_LEVEL": "INFO",
    "ULAP_LIVE_VALIDATION": "false"
  }
}
